# TestTask1

./: README.md  TestTask.sln
TestTask/: Program.cs  TestTask.API.csproj  appsettings.json
TestTask.DAL/: TestTask.DAL.csproj
TestTask.DAL/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
TestTask.DAL/Data/: ApplicationDbContext.cs  ConstData.cs
TestTask.DAL/Migrations/: 20250619203810_InitialCreate.Designer.cs  20250619203810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestTask.DAL/Models/: BaseModel.cs  Booking.cs  Room.cs  User.cs
TestTask/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  BookingsController.cs  RoomController.cs  RoomsController.cs  UserController.cs  UsersController.cs
TestTask/Properties/: launchSettings.json
TestkTask.BLL/: TestTask.BLL.csproj
TestkTask.BLL/Mapping/: MappingProfile.cs
TestkTask.BLL/Models/: ApiResponse.cs  Filter.cs
TestkTask.BLL/Models/DTO/: LoggingDto.cs  UserDto.cs
TestkTask.BLL/Models/DTO/Booking/: BookingDto.cs  CreateBookingDto.cs
TestkTask.BLL/Models/DTO/Room/: CreateRoomDto.cs  RoomDto.cs
TestkTask.BLL/Services/: AuthService.cs  BaseService.cs  BookingService.cs  RoomService.cs  UserService.cs
TestkTask.BLL/Services/Interfaces/: IAuthService.cs  IBaseService.cs  IBookingService.cs  IRoomService.cs  IUserService.cs
